# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=keishy89Aa@0335060370
DB_NAME=thiennguyen_db
DB_PORT=3306


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000
